// Memory values listed below are in hexadecimal
// Instruction format for CPU is as follows:
//      31----28------------16-15----------------0
//       Opcode    Unused            Operand
//
// Opcodes:
//      1     Add to AC
//      2     Shift AC Left
//      3     Shift AC Right
//      4     Load immediate to AC
//      5     Load AC
//      6     Bitwise OR of AC
//      7     Store
//      8     Branch
//      9     Bitwise AND of AC
//
40000010 // LDI 10
70000800 // ST 0800
40000A00 // LDI A00
10000800 // ADD 0800
80000003 // BR 3

00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP
00000000 // NOP